:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-gray: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
    --font-inter: 'Inter', sans-serif;
    --font-lexend-deca: 'Lexend Deca', sans-serif;
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: var(--font-size);
    font-family: var(--font-inter);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: var(--very-dark-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 80%;
    background-color: var(--dark-desaturated);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hero {
    background: var(--soft-violet); 
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.img-hero {
    width: 100%;
    height: auto;
    opacity: 0.4;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.text {
    text-align: center;
    color: #fff;
    padding: 20px 20px;
}

.title {
    font-size: 1.2rem;
    padding: 0 20px;
}

.text-violet {
    color: var(--soft-violet);
}

.description {
    font-size: .9rem;
    line-height: 1.6;
    color: var(--slightly-transparent-gray);
    padding: 0 30px;
}

.stats {
    
}

.stats-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0;
}

.stats-name {
    font-family: var(--font-lexend-deca);
    font-size: .8rem;
    letter-spacing: 1.5px;
    color: var(--slightly-transparent-gray);
    margin-top: 5px;
}

/* Media queries */
@media (min-width: 576px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (min-width: 992px) { 
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
    }

    .hero {
        width: 50%;
        border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -moz-border-radius: 0 10px 10px 0;
        -ms-border-radius: 0 10px 10px 0;
        -o-border-radius: 0 10px 10px 0;
    }

    .img-hero {
        height: 100%;
        object-fit: cover;
        border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -moz-border-radius: 0 10px 10px 0;
        -ms-border-radius: 0 10px 10px 0;
        -o-border-radius: 0 10px 10px 0;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 20px;
        text-align: start;
    }

    .description {
        padding-left: 20px;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        margin-top: 5px;
        width: 70%;
    }
}

@media (min-width: 1400px) { 
    .card {
        width: 65%;
    }

    .title {
        font-size: 1.5rem;
    }

    .title h1 {
        margin-bottom: 0;
    }

    .description {
        font-size: 1rem;
        width: 80%;
    }

    .stats-number {
        font-size: 1.4rem;
    }

    .stats-name {
        font-size: .7rem;
    }
}
